{
  "name": "backend_lesson",
  "version": "1.0.0",
  "description": "pr-coding backend lesson",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pr-coding",
    "backend"
  ],
  "author": "jyc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwaksj329/backend_lesson.git"
  },
  "bugs": {
    "url": "https://github.com/kwaksj329/backend_lesson/issues"
  },
  "homepage": "https://github.com/kwaksj329/backend_lesson#readme"
}
